{
  "name": "master-lee-payment-tracker",
  "version": "1.0.3",
  "description": "Desktop payment tracker for World Martial Arts Center",
  "author": "World Martial Arts Center",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "test": "node --test",
    "start": "node server.mjs",
    "desktop": "electron .",
    "package:win": "electron-builder --win nsis --x64",
    "package:win:unpacked": "electron-builder --win dir --x64 -c.win.signAndEditExecutable=false"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.worldmartialartscenter.paymenttracker",
    "productName": "Payment Tracker",
    "directories": {
      "output": "release"
    },
    "artifactName": "Payment.Tracker.Setup.${version}.${ext}",
    "files": [
      "electron/**/*",
      "index.html",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "madebysbroox",
        "repo": "wmac"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Payment Tracker"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
